# Allaya-Skills

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/allaya/skills/: AllayaSkills.java
src/main/java/com/allaya/skills/bossbar/: BossBarManager.java  XPBossBarManager.java
src/main/java/com/allaya/skills/commands/: SkillsCommand.java
src/main/java/com/allaya/skills/database/: DatabaseManager.java
src/main/java/com/allaya/skills/effects/: CooldownManager.java  EffectExecutor.java  EffectRegistry.java  PassiveEffectTask.java  PotionEffectExecutor.java
src/main/java/com/allaya/skills/gui/: MenuGUI.java  MenuLoader.java
src/main/java/com/allaya/skills/listeners/: MenuListener.java  MiningListener.java  SkillDataListener.java
src/main/java/com/allaya/skills/managers/: DatabaseManager.java  SkillManager.java  SkillXPManager.java
src/main/java/com/allaya/skills/paths/: PathData.java  PathLoader.java  PathManager.java  PlayerPathProgress.java
src/main/java/com/allaya/skills/placeholders/: SkillsPlaceholder.java
src/main/java/com/allaya/skills/skills/: PlayerSkillData.java  SkillData.java  SkillEffect.java  SkillLoader.java  SkillManager.java  SkillStorage.java
src/main/java/com/allaya/skills/utils/: Base64HeadUtils.java  MenuUtils.java  MessageUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/menu/: skills.yml  stats.yml
src/main/resources/menus/: main.yml  mine-skills.yml  stats.yml
src/main/resources/paths/: mineracao.yml
src/main/resources/skills/: maos_rapidas.yml  picareta_de_ferro.yml  super_toque.yml
