plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.0.0-beta12"
}

group = 'com.allaya'
version = '1.0'

def paperVersion = '1.21.4-R0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compileOnly "io.papermc.paper:paper-api:$paperVersion"
    compileOnly "me.clip:placeholderapi:2.11.5"
    implementation 'org.xerial:sqlite-jdbc:3.43.2.2'
    implementation name: 'authlib-3.18.38'
    implementation 'com.zaxxer:HikariCP:6.3.0'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}


shadowJar {
    archiveClassifier.set('') // gera .jar sem "-all"
    relocate 'com.zaxxer.hikari', 'com.allaya.libs.hikari'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.allaya.skills.AllayaSkills'
    }
    tasks.named('processResources') {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE}
}

tasks.build.dependsOn shadowJar
